import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        ArrayList<Integer> list = new ArrayList<Integer>();
        for(int i=0;i<n;i++){
            list.add(sc.nextInt());
        }
        int query = sc.nextInt();
        for(int i=1;i<=query;i++){
            String op = sc.next().trim();
            int x = sc.nextInt();
            if(op.equals("Insert")){
                int index = sc.nextInt();
                list.add(x,index);
            }
            else if(op.equals("Delete")){
                list.remove(x);
            }
        }
        for(int i=0;i<list.size();i++){
            System.out.print(list.get(i)+" ");
        }       
    }
}
