import java.util.*;

public class Solution{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        int n3 = sc.nextInt();
        int n4 = sc.nextInt();
        int n5 = sc.nextInt();
        
        Prime.checkPrime(n1);
        Prime.checkPrime(n1,n2);
        Prime.checkPrime(n1,n2,n3);
        Prime.checkPrime(n1,n2,n3,n4,n5);        
    }
}

class Prime{
    public static void checkPrime(int... numbers){
       for(int n:numbers){
           if(isPrime(n)) System.out.print(n+" ");
       }
       System.out.println();
    }
    public static boolean isPrime(int n){
        int count=0;
        for(int i=1;i<=n;i++){
            if(n%i==0){
                count++;
            }
        }    
        if(count==2) return true;   
        else return false; 
    }
}
